REACT_APP_GOOGLE_PLACE_API_KEY = 'AIzaSyAD7weByY_p-gJuuTU3MK81bPOcabCcnko'
REACT_APP_STRIPE_PUBLISHABLE_KEY = 'pk_test_51LBI2ECjXXVf9ZtEFbjVmqyaOipnfC1xkaAGqBVfTsDk4ryTYd7fDEhDI1cPgA1hTpaBIIfSIpMbyKgWJBGlW0Rr00gQ9gv3Kj'
REACT_APP_BASE_URL = "https://api.yonetravels.co.uk/api/"
REACT_APP_SERVER_URL = "https://api.yonetravels.co.uk/"
REACT_APP_IMAGE_BASE = "https://api.yonetravels.co.uk/uploads/"